<!DOCTYPE html>
<html>
<head>
	<title>members</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body bgcolor="#ccccff" style="padding:0px" >
	
	<div id="navigate">
	<nav id="navBar">
		<ul>
			<a href="home1.html">Home</a>
			<a href="musos.html">musos</a>
			<a href="aboutus.html">About us</a>		
			<a href="events.html">events</a>	
			<a href="bulliten board.html">bullitenboard</a>
			<a href="members.html">members</a>	
			<a href="sponsers.html">sponsers</a>

		</ul>
</nav>
</div>
	<h1 style="color:black;text-align:center;">MEMBERS</h1>
<body>
<p>You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible. </p>
<p>For the Music Centre's own events, Members' ticket discounts can be as high as 50%!</p>
<p>The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible!
To become a Member, or to update an existing Membership -</p>
<p>Download the Application FormComplete and return the form with cheque to -
Townsville Community Music Centre</p>
<p>PO Box 1006, Townsville, Qld 4810</p>
or <h3>email -</h3>
<p>admin@townsvillemusic.org.au</p>
or <p>see below to pay online with PayPal or credit card</p>
<p>Individual membership	$25	per year</p>	
<p>Tax-deductible donation</p>	
<img src="2.jpg" align="middle" width="1400" height="150">
</body>
</html>